NEXT_PUBLIC_LIVEKIT_URL=wss://voicelink-pw1894po.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIVMZsi4NDtPKT
NEXT_PUBLIC_LIVEKIT_API_SECRET=buvRUAY5O0Iem9EGiFfLsmWjyEgKfmUOELOfRJfeSaYD


LIVEKIT_URL=wss://voicelink-pw1894po.livekit.cloud
LIVEKIT_API_KEY=APIVMZsi4NDtPKT
LIVEKIT_API_SECRET=buvRUAY5O0Iem9EGiFfLsmWjyEgKfmUOELOfRJfeSaYD